{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site. The site itself has no runtime dependencies; jsdom is here only so the card rules can be tested.",
  "scripts": {
    "test": "node --test test/"
  },
  "devDependencies": {
    "jsdom": "^25.0.1"
  }
}
